# ChromaAnvils

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/fi/natroutter/chromaanvils/: ChromaAnvils.java
src/main/java/fi/natroutter/chromaanvils/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/fi/natroutter/chromaanvils/mixins/: AnvilScreenHandlerMixin.java  AnvilScreenHandlerServerMixin.java  AnvilScreenMixin.java
src/main/java/fi/natroutter/chromaanvils/utilities/: Colors.java  Utils.java
src/main/resources/: chromaanvils.mixins.json  fabric.mod.json
src/main/resources/assets/chromaanvils/lang/: en_us.json
