# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 1.0.1
maven_group = fi.natroutter
archives_base_name = ChromaAnvils

# Plugins
loom_version = 1.9-SNAPSHOT

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.118.0+1.21.4

# Dependencies
permission_api_version=0.3.3
adventure_version=5.14.0
cloth_version=17.0.144
modmenu_version=13.0.2