# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.0.1
maven_group = fi.natroutter
archives_base_name = ChromaAnvils

# Plugins
loom_version = 1.6-SNAPSHOT

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Fabric API
fabric_version=0.103.0+1.21.1

# Dependencies
permission_api_version=0.3.1
adventure_version=5.14.0
cloth_version=15.0.127
modmenu_version=11.0.1